# jayatana

./: Makefile  NEWS
jayatana/: Makefile  build.xml  pom.xml
jayatana/src/main/java/com/jarego/jayatana/basic/: GlobalMenuAdapter.java  NativeLibraries.java
jayatana/src/main/java/com/jarego/jayatana/swing/: SwingGlobalMenuWindow.java
jayatanaag/: build.xml  jayatana.conf  pom.xml
libjayatana/: Makefile  com_jarego_jayatana_basic_GMainLoop.h  com_jarego_jayatana_basic_GlobalMenu.h
libjayatanaag/: Makefile  com_jarego_jayatana_Agent.c
