<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="jar">
	<target name="compile">
		<mkdir dir="target/antclasses"/>
		<javac executable="${JavaHome}/bin/javac"
			source="1.4" target="1.4" encoding="utf8"
			includeantruntime="false" fork="true"
			srcdir="src/main/java" destdir="target/antclasses"
			debug="true"/>
	</target>
    <target name="jar" depends="compile">
        <jar destfile="target/jayatanaag.jar" basedir="target/antclasses" encoding="utf8">
        	<manifest>
        		<attribute name="Premain-Class" value="com.jarego.jayatana.Agent"/>
        	</manifest>
    	</jar>
    </target>
	<target name="jar-from-mvn">
        <jar destfile="target/jayatanaag.jar" basedir="target/classes" encoding="utf8">
        	<manifest>
        		<attribute name="Premain-Class" value="com.jarego.jayatana.Agent"/>
        	</manifest>
		</jar>
    </target>
    <target name="clean">
    	<delete dir="target"/>
    </target>
</project>
