description "Java Ayatana"
author "Jared González <danjaredg@gmail.com>"

start on starting dbus

script
	initctl set-env --global JAVA_TOOL_OPTIONS="-javaagent:/usr/share/java/jayatanaag.jar $JAVA_TOOL_OPTIONS"
end script
